browser = chrome

amazonURL =  https://www.amazon.com.tr/

facebookURL =https://www.facebook.com/

practiceURL = https://practicetestautomation.com/practice-test-login/

wrongUser=cs@gmail.com
wrongPassword =1234Cs

user=student
password=Password123
